<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Many Exchange</title>
    <link rel="icon" href="public/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
      :root {
        --white: #f2f2f2;
        --grey: #4f4f4f;
        --black: #242429;
        --pink: #dc6a6c;
        --blue: #0b9ba9;
        --sm-font: 12px;
        --base-font: 16px;
        --lg-font: 20px;
        --spacing-sm: 5px;
        --spacing-base: 10px;
        --spacing-lg: 15px;
        --shadow: 0px 7px 25px -15px rgba(0, 0, 0, 1);
        --transition: 0.2s ease;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      body {
        position: relative;
        margin: 0;
        background: var(--white);
        color: var(--black);
        overflow-x: hidden;
        font-size: var(--base-font);
        font-family: "Outfit", sans-serif;
        letter-spacing: 0.25px;
        width: 100vw;
        min-height: 100vh;
      }
      h1,
      h2,
      h3,
      p,
      span,
      a {
        margin: var(--spacing-sm) 0;
      }
      a {
        color: var(--blue);
        text-decoration: unset;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        opacity: 0.8;
      }
      h2 {
        margin: unset;
      }
      .grey-text {
        color: var(--grey);
      }
      .flex {
        display: flex;
      }
      .justify-start {
        justify-content: flex-start;
      }
      .justify-center {
        justify-content: center;
      }
      .justify-end {
        justify-content: flex-end;
      }
      .justify-between {
        justify-content: space-between;
      }
      .justify-evenly {
        justify-content: space-evenly;
      }
      .align-start {
        align-items: flex-start;
      }
      .align-center {
        align-items: center;
      }
      .align-end {
        align-items: flex-end;
      }
      .align-between {
        align-items: space-between;
      }
      .align-evenly {
        align-items: space-evenly;
      }
      .column {
        flex-direction: column;
      }
      .wrap {
        flex-wrap: wrap;
      }
      .flex-centered {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gutter {
        width: calc(100% - var(--spacing-lg) * 2);
        max-width: 350px;
        padding: var(--spacing-lg);
      }
      btn {
        width: 100%;
        max-width: 150px;
        cursor: pointer;
        background: var(--pink);
        color: var(--white);
        font-size: var(--lg-font);
        font-weight: bold;
        padding: var(--spacing-base) var(--spacing-lg);
        margin: var(--spacing-sm) 0;
        border-radius: 50px;
        transition: all var(--transition);
      }
      btn:hover {
        margin-top: calc(var(--spacing-sm) - 2px);
        margin-bottom: calc(var(--spacing-sm) + 2px);
        box-shadow: var(--shadow);
      }
      btn:active {
        margin-top: calc(var(--spacing-sm) + 2px);
        margin-bottom: calc(var(--spacing-sm) - 2px);
      }
      .hero-logo {
        width: 100%;
        height: auto;
        padding-bottom: var(--spacing-lg);
        border-bottom: 5px dotted var(--blue);
      }
    </style>
    <script>
      window.addEventListener("load", () => document.querySelector("btn").addEventListener("click", () => window.open("mailto:many.defi@gmail.com")));
    </script>
  </head>
  <body class="flex-centered column">
    <div class="gutter flex column">
      <img class="hero-logo" src="public/full-lockup.png" alt="Many Exchange logo" />
      <br>
      <h3 class="grey-text">Trade faster.</h3>
      <span class="grey-text">Low latency, NASDAQ-style protocols and turnkey solutions for traders.</span>
      <br>
      <span class="grey-text"><i>*Full site and docs coming soon</i></span>
      <a href="https://github.com/many-exchange" target="_blank">
        <h2>
          <i class="fab fa-github"></i>
          Github
        </h2>
      </a>
      <a href="https://twitter.com/many_exchange" target="_blank">
        <h2>
          <i class="fab fa-twitter"></i>
          Twitter
        </h2>
      </a>
      <br>
      <btn class="flex align-center justify-between">
        <i class="fas fa-envelope"></i>
        Contact Us
      </btn>
    </div>
  </body>
</html>
